# GoSCELE

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: buttom_navigation_style.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_library_books_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_auth.xml  activity_browser.xml  activity_course.xml  activity_course_detail.xml  activity_course_search.xml  activity_forum.xml  activity_forum_detail.xml  activity_forum_list.xml  activity_forum_search.xml  activity_in_app_browser.xml  activity_main.xml  activity_search_course.xml  activity_search_forum.xml  activity_splash_screen.xml  bottom_navigation.xml  fragment_all_course.xml  fragment_course.xml  fragment_course_all.xml  fragment_course_current.xml  fragment_course_detail_dashboard.xml  fragment_course_detail_event.xml  fragment_course_detail_news.xml  fragment_current_course.xml  fragment_daily.xml  fragment_deadline.xml  fragment_forum_comment.xml  fragment_forum_comments.xml  fragment_forum_post.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_daily.xml  fragment_schedule_deadline.xml  fragment_setting.xml  layout_course.xml  layout_course_detail.xml  layout_course_detail_dashboard.xml  layout_course_detail_event.xml  layout_course_detail_news.xml  layout_course_detail_siak.xml  (+13 more)
(+301 files in other folders)
