<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.mgilangjanuar.dev.goscele.modules.main.view.ScheduleDailyFragment">

    <LinearLayout
        android:id="@+id/siak_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:text="@string/sync_instruction"/>
        <Button
            android:id="@+id/button_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sync"
            android:backgroundTint="@color/color_primary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_daily_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
