<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoParallaxOffset="?attr/actionBarSize"
    app:umanoScrollableView="@+id/recycler_view_deadline"
    app:umanoShadowHeight="4dp"
    tools:context="com.mgilangjanuar.dev.goscele.modules.main.view.ScheduleDeadlineFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="@color/color_primary"
            app:mcv_showOtherDates="decorated_disabled" />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
