<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/layout_forum_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/author_forum_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="3dip"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/date_forum_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="3dip"
                android:paddingBottom="6dp"/>

            <TextView
                android:id="@+id/content_forum_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textIsSelectable="true"/>

            <Button
                android:id="@+id/button_delete_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:textSize="10sp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>